server.port=8081
spring.application.name=project-softdreams-restful-api


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT
jwt.base64-secret=kM/ZduzQSV2RNihgYX14apRCnc2MtSMoyWW/38UGPrDu6y08HfUMYqebHIq5FSMBsifsnF93xrjSms5S3xM+ng==
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000

# Upload file
upload-file.base-uri=file:///D:/Softdreams/project-softdreams-restful-api/upload/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB